{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1049\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'e0\'e9\'f2\'e0\b0\par
\'c7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'e5, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'e0\'ed\'ea\'e5\'f2\'f3, \'e4\'eb\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec, \'f7\'f2\'ee \'ee\'f2 \'ed\'e5\'e3\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff.\par
\par
\b\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f6\'e5\'eb\'e8 \'f1\'e0\'e9\'f2\'e0\b0\par
\'c2\'e5\'e1 \'f1\'f2\'f3\'e4\'e8\'ff \f1\lang1033 "\f0\lang1049\'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\f1\lang1033 "\f0\lang1049\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'e0\'e9\'f2\'ee\'e2 \'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9\par
\f1\lang1033 webstudio.space\f0\lang1049\par
\'d5\'ee\'f1\'f2\'e8\'ed\'e3 (\'e5\'f1\'f2\'fc, \'ed\'e5\'f2) +\par
\'cb\'ee\'e3\'ee\'f2\'e8\'ef \'e8 \'f4\'e0\'e2\'e8\'ea\'ee\'ed (\'e5\'f1\'f2\'fc \'e8\'eb\'e8 \'ed\'e5\'f2) +\par
\'c2\'e5\'e1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\par
\'c0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'ff (\'ec\'ee\'eb\'ee\'e4\'e5\'e6\'fc, \'eb\'fe\'e4\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0, \'ef\'ee\'e6\'e8\'eb\'fb\'e5, \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e8, \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'fb)\par
\b\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'e0\'e9\'f2\'e0\par
\b0\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\par
\'c3\'eb\'e0\'e2\'ed\'e0\'ff, \'ce \'ed\'e0\'f1, \'d3\'f1\'eb\'f3\'e3\'e8, \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb, \'ea\'ee\'f0\'e7\'e8\'ed\'e0 =  5\par
\par
\'cf\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5. \'d2\'e5\'ea\'f1\'f2\'fb \'e5\'f1\'f2\'fc, \'e8\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc, \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff?\par
\'d8\'e0\'e1\'eb\'ee\'ed \f1\lang1033 PSD\par
\f0\lang1049\par
\'ca\'e0\'f0\'f2\'e0 \'f1\'e0\'e9\'f2\'e0 \f2\emdash  \f0\'ed\'e0 \'e5\'e5 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ff\'e4\'f0\'ee. (\'c7\'e4\'e5\'f1\'fc \'ed\'f3\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f0\'f3\'e1\'f0\'e8\'ea \'e8 \'ef\'ee\'e4\'f0\'f3\'e1\'f0\'e8\'ea, \'eb\'e8\'e1\'ee, \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ff\'e4\'f0\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'f0\'f2\'e0 \'f1\'e0\'e9\'f2\'e0)\par
\par
\b\'c4\'e8\'e7\'e0\'e9\'ed \'f1\'e0\'e9\'f2\'e0\b0\par
\'d6\'e2\'e5\'f2\'ee\'e2\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'f1\'e0\'e9\'f2\'e0\par
\'d6\'e2\'e5\'f2 header (\'f8\'e0\'ef\'ea\'e8 \'f1\'e0\'e9\'f2\'e0)\par
\'d6\'e2\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e7\'ee\'ed\'fb \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0\par
\'d6\'e2\'e5\'f2 footer (\'ef\'ee\'e4\'e2\'e0\'eb \'f1\'e0\'e9\'f2\'e0)\par
\'ce\'f2\'eb\'e8\'f7\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ee\'f2 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\par
\'d3\'ea\'e0\'e6\'e8\'f2\'e5 2-3 \'f1\'e0\'e9\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e0\'ec \'ed\'f0\'e0\'e2\'ff\'f2\'f1\'ff\par
\'d3\'ea\'e0\'e6\'e8\'f2\'e5 2-3 \'f1\'e0\'e9\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e0\'ec \'ed\'e5 \'ed\'f0\'e0\'e2\'ff\'f2\'f1\'ff\par
\'d8\'f0\'e8\'f4\'f2\'fb\par
\'c7\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'ec\'e0\'ea\'e5\'f2 PSD (\'f4\'ee\'f2\'ee\'f8\'ee\'ef), \'eb\'e8\'e1\'ee \'e4\'e5\'eb\'e0\'e5\'ec \'ed\'e0 \'ef\'ee\'e4\'ee\'e1\'e8\'e8 \'f1\'e0\'e9\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'e0\'ec \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff\par
\b\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\par
\b0\'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'eb\'ee\'e3\'ee\'f2\'e8\'ef\'e0\par
\'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'fe\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e0\'e9\'e4\'e1\'e0\'f0\'ee\'e2\par
\'d1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1 \'e3\'eb\'e0\'e2\'ed\'ee\'e9\par
\'ca\'ee\'ef\'e8\'f0\'e0\'e9\'f2 (\'f2\'e5\'ea\'f1\'f2 \'ea\'ee\'ef\'e8\'f0\'e0\'e9\'f2\'e0 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff)\par
\'cd\'e8\'e6\'ed\'e5\'e5 \'ec\'e5\'ed\'fe \'e8 \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 (\'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee)\par
\b\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f1\'e0\'e9\'f2\'e0\par
\b0\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'f1\'e0\'e9\'f2\'e0 \'ee\'f2 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \f1\lang1033\'ab\f0\lang1049\'c1\'eb\'ee\'e3\f1\lang1033\'bb, \f0\lang1049\'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'e8\'ec\'e5\'e5\'f2 \'ec\'e5\'f1\'f2\'ee \'e1\'fb\'f2\'fc\par
\'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \f1\lang1033\'ab\f0\lang1049\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb\f1\lang1033\'bb (\f0\lang1049\'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0, \'ea\'e0\'f0\'f2\'e0, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff)\par
\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \f1\lang1033\'ab\f0\lang1049\'ce \'ed\'e0\'f1\f1\lang1033\'bb \f0\lang1049\'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'f5, \'e8\'eb\'e8 \'ee \'f1\'e5\'e1\'e5.\par
\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \f1\lang1033\'ab\f0\lang1049\'d3\'f1\'eb\'f3\'e3\'e8\f1\lang1033\'bb \f0\lang1049\'e8 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8\par
\b\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'f1\'e0\'e9\'f2\'e0, \'ef\'ee\'ec\'e8\'ec\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\b0\par
\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff, \'ef\'eb\'e0\'e3\'e8\'ed\'fb. \'c7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f6\'e5\'eb\'e5\'e9 \'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\par
\'c2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb, \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ef\'f0\'ee\'f7\'e5\'e5\par
\'cd\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9 (\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2)\par
\b\'d1\'c5\'ce \f2\emdash  \f0\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff\b0\par
\'d1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ff\'e4\'f0\'ee \'f1\'e0\'e9\'f2\'e0 (\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e8\'eb\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc) \f2\emdash  \f0\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee. \'d1\'fe\'e4\'e0 \'e6\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'e4\'e1\'ee\'f0 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'f1\'eb\'ee\'e2 \'e4\'eb\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8 \'e4\'eb\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2.\par
\'cf\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'f1\'e0\'e9\'f2\'e0 \'e2 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 (\'f3\'ea\'e0\'e6\'e8\'f2\'e5, \'e4\'e0, \'ed\'e5\'f2)\par
\b\'d3\'ea\'e0\'e6\'e8\'f2\'e5 \'e6\'e5\'eb\'e0\'e5\'ec\'fb\'e9 \'f1\'f0\'ee\'ea \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
\b0 * \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'c4\'e0\'ed\'ed\'ee\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec. \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e4\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\f1\lang1033\par
}
 